<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<title>Layout</title>
</head>

<body>

	<header>
		
		<button id="openMenu">&#9776;</button>
	</header>

	<nav id="menu">
		<img src="./assets/planta.png" alt="">
		<button id="closeMenu">X</button>

		<a href="#">Paleontologia</a>
		<a href="#">Biologia Marinha</a>
		<a href="#">Evolucionismo</a>
	</nav>

	<main>

		<div class="container">
			<h2>Profissões</h2>
			<div class="projeto1">
				<h3>Paleontologia</h3>
				<p>O mundo da antiguidade e suas maravilhas abandonadas pelo tempo, vieram a ser descobertas milênios
					depois pela paleontologia.</p>
			</div>
			<div class="projeto2">
				<h3>Biologia Marinha</h3>
				<p>O mundo submerso de animais exóticos e fenômenos meteorológico que afetam a vida marinha e as nossas
					vidas.</p>
			</div>
			<div class="projeto3">
				<h3>Evolucionismo</h3>
				<p>A origem da vida, o evolucionismo é a ciência capaz de explicar de onde viemos e para onde vamos e
					principalmente como chegamos até aqui.</p>
			</div>
		</div>
	</main>

	<aside>
		<section id="sobre">
			<div class="container">
				<h2>O que são as ciências biológicas?</h2>

				<p>
					As ciências biológicas, frequentemente chamadas de biologia, são um ramo fascinante da ciência que
					se dedica ao estudo da vida e dos organismos vivos.
					Elas exploram uma vasta gama de tópicos, desde a estrutura e função das moléculas que constituem os
					seres vivos até a complexidade das ecossistemas e o comportamento dos organismos em seus ambientes.
					A biologia abrange uma diversidade extraordinária de formas de vida, desde as menores bactérias até
					as majestosas árvores das florestas tropicais, e desempenha um papel crucial na compreensão das
					interações entre os seres vivos e o mundo que os cerca.
					Ela é uma disciplina dinâmica que continua a evoluir à medida que novas tecnologias e descobertas
					abrem novos horizontes para a compreensão e aplicação dos princípios da vida.
				</p>
			</div>
		</section>
	</aside>
	<footer>
		<div class="container">
			<h2>Autores:</h2>

			<p>Josias Fraga Leal, Bernardo Maccari Perini, Pedro Barbosa da Silva</p>
			<p>Turma 2A-t</p>
			<p>Colégio Senac São Leopoldo</p>
			<a href="https://github.com/Josias0903/Trabalhos.git">Repositório</a>
		</div>
	</footer>

	<script type="text/javascript" src="script.js"></script>
</body>