@charset "UTF-8";


* {
	font-family: 'IBM Plex Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: #CDC8BD;
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 100vw;
	margin: 3px;
}


header,
main,
aside,
footer {
	background: #78866b;
	display: flex;
	margin: 3px;
	flex: 1 1 100vw;
}



header {
	height:10vh;
}

header #logo {
	display: flex;
	flex: 0 1 200px;
	background: #141414;
	justify-content: center;
	align-items: center;
}


#openMenu,
#closeMenu {
	border: none;
	background: none;
	font-size: 30px;
	font-weight: bold;
	padding: 0px 5px 0px 5px;
	cursor: pointer;
	display: none;
}

nav {
	background-image:url"./assets/planta.png" ;
	height:100px;
	justify-content: center;
	align-items: center;
}
nav img{
	height: 100vh;
	opacity: 15%;
}
nav a {
	margin: 3%;
	font-size: 15pt;
}

main {
	color: #CDC8BD;
	background-color: #78866b;
}


main .container{
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
}
main .container img{
		width: 10vw;
}

.projeto1 {
	color: #BA8759;
	background-color:#624133;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
	text-align:justify;
}
.projeto2 {
	color: #5DADEC;
	background-color: #E0F8F3;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
	text-align:justify;
}
.projeto3 {
	background-color:#B9D080 ;
	color: #006A4E;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
	text-align:justify;
}

.projeto1:hover {
    transform: scale(1.05);
}
.projeto2:hover {
    transform: scale(1.05);
}
.projeto3:hover {
    transform: scale(1.05);
}

aside {
	color: #CDC8BD;
	background-color: #78866b ;
	align-items:center;
	text-align: justify;
	display: flex;
}
aside section h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-right: 20px;
	margin-top: 20px;
    font-size: 24px;
}
aside .container{
	font-weight: 30%;
	background: color #787878; ;
	color: #CDC8BD;
    padding: 20px;
    margin: 20px 0;
    border-radius: 0%;
    transition: transform 0.3s ease;
	text-align:justify;
}

footer {
	height: 17vh;
}
footer p, a{
	margin-left: 15px;
}
footer h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin: 20px;
    font-size: 20px;
}
a {
	text-decoration: none;
	color: inherit;
}


@media only screen and (max-width: 717px) {

	#openMenu,
	#closeMenu {
		display: block;
	}

	#openMenu {
		margin-left: auto;
	}

	#closeMenu {
		position: fixed;
		right: 15px;
		top: 15px;
	}

	nav {
		color: #E0F8F3;
		position: fixed;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
		background: #141414;
		justify-content: center;
		align-items: center;
		margin: 0;
		display: none;
		opacity: 0;
		transition: 0.3s;
	}

	nav a {
		margin: 3%;
	}
}