
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEOGRAFIA EM FOCO</title>
    <link rel="stylesheet" href="mapa.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="" id="ensino-geografia">GEOGRAFIA EM FOCO</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="home.html" id="home">Home</a></li>
          <li><a href="sobre.html" id="sobre">Sobre</a></li>
          <li><a href="personagem.html" id="personagem">Personagem</a></li>
          <li><a href="mapa.html" id="mapa">Mapas</a></li>
          <li><a href="contato.html" id="contato">Créditos</a></li>
        </ul>
        
      </nav>
      
    </header>
    <main>
        
         <section id="container2">

          <ul class="nav-list">
            <li><a href="home.html"><i class="bi bi-house"></i>Home</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-text"></i>Material De Apoio</a></li>
            <li><a href="#"><i class="bi bi-cart3"></i>Produtos</a></li>
            <li><a href="#"><i class="bi bi-pencil"></i>Pratique</a></li>
            <li><a href="#"><i class="bi bi-book"></i>Ajuda</a></li>
            <li><a href="#"><i class="bi bi-chat-square-dots"></i>Diversos</a></li>
          </ul>

         </section>
          

         <div class="container3">

          <a href="sobre.html">
            <img src="REGIÃO SUDESTE.png" alt="" id="mapadosudeste">
          </a>
          <p id="caracteristicasdosudeste">Venha ver as características do Sudeste</p>
    
        </div>
        
        <div class="container4">

          <a href="">
            <img src="REGIÃO NORDESTE COLORIDO.png" alt="" id="mapadonordeste">
          </a>
          <p id="caracteristicasdosudeste">Venha ver as características do Nordeste</p>
    
        </div>

        <div class="container5">

          <a href="">
            <img src="REGIÃO NORTE COLORIDO.png" alt="" id="mapadonorte">
          </a>
          <p id="caracteristicasdosudeste">Venha ver as características do Norte</p>
    
        </div>

        <div class="container6">

          <a href="">
            <img src="REGIÃO SUL.png" alt="" id="mapadosul">
          </a>
          <p id="caracteristicasdosudeste">Venha ver as características do Sul</p>
    
        </div>

        <div class="container7">

          <a href="">
            <img src="REGIÃO CENTRO-OESTE COLORIDO.png" alt="" id="mapadocentrooeste">
          </a>
          <p id="caracteristicasdosudeste">Venha ver as características do Centro-oeste</p>
    
        </div>
        
        <div class="container8">

          <a href="">
            <img src="mapa5.png" alt="" id="mapadobrasil">
          </a>
          <p id="caracteristicasdosudeste">Venha ver as características do Brasil</p>
    
        </div>
        
        

    </main>
    <footer>
      <section id="contato-footer">
          <ul>
            <li><h1>Redes sociais</h1></li>
            <li><a><i class="bi bi-twitter" id="twitter">GeografiaEmFoco</i></a></li>
            <li><a><i class="bi bi-instagram" id="instagram">Geografia_em_foco</i></a></li>
            <li><a><i class="bi bi-youtube" id="youtube">Geografia em foco</i></a></li>
          </ul>

        <ul>
          <li><h1>Produções</h1></li>
          <li><a><i class="bi bi-cloud-arrow-down-fill" id="cloud">Cloud</i></a></li>
          <li><a><i class="bi bi-google-play" id="apps">Apps</i></a></li>
        </ul>

        <ul>
          <li><h1>Inscreva-se</h1></li>
          <li><input placeholder="Faça seu login aqui"></li>
        </ul>

        <ul>
          <li><h1>Envie sugestão</h1></li>
          <li><input placeholder="Escreva sua sugestão aqui"></li>
        </ul>
      </section>

    </footer>
    <script src="home.js"></script>
  </body>
</html>
