
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEOGRAFIA EM FOCO</title>
    <link rel="stylesheet" href="personagem.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="" id="ensino-geografia">GEOGRAFIA EM FOCO</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="home.html" id="home">Home</a></li>
          <li><a href="sobre.html" id="sobre">Sobre</a></li>
          <li><a href="personagem.html" id="personagem">Personagem</a></li>
          <li><a href="mapa.html" id="mapa">Mapas</a></li>
          <li><a href="contato.html" id="contato">Créditos</a></li>
        </ul>
        
      </nav>
      
    </header>
    <main>
        
         <section id="container2">

          <ul class="nav-list">
            <li><a href="home.html"><i class="bi bi-house"></i>Home</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-text"></i>Material De Apoio</a></li>
            <li><a href="#"><i class="bi bi-cart3"></i>Produtos</a></li>
            <li><a href="#"><i class="bi bi-pencil"></i>Pratique</a></li>
            <li><a href="#"><i class="bi bi-book"></i>Ajuda</a></li>
            <li><a href="#"><i class="bi bi-chat-square-dots"></i>Diversos</a></li>
          </ul>

         </section>
          
         

         <section id="container5">
          <ul>
            <li><h3>Sobre Renato Cariani</h3></li>
            <li>O Sr. Renato Cariani nasceu em 1976, no bairro Cidade Dutra, na cidade de <a href="https://pt.wikipedia.org/wiki/São_Paulo" id='saopaulo'>São Paulo</a>, Estado de <a href="https://pt.wikipedia.org/wiki/São_Paulo" id='saopaulo'>São Paulo</a>.</li>
              <li>Ele tem 45 anos de idade, e 1,80 m de altura e pesa 105kg.</li>
              <li>Atualmente, Renato Cariani produz conteúdo para o Youtube e Instagram e motiva milhares de pessoas, de todas as faixas-etárias, mostrando que o trabalho duro, aliado a honestidade com todos ao seu redor é o segredo do sucesso duradouro e da conquista de seus objetivos.

              </li>
          </ul>
         </section>

        <section id="container6"> 
          <img src="renato-cariani-idade.jpg" alt="" id="mapadosudeste">
         </section>

         <iframe id="video-renato-cariani" src="https://www.youtube.com/embed/kCRlZHShgfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </main>
    <footer>
      <section id="contato-footer">
          <ul>
            <li><h1>Redes sociais</h1></li>
            <li><a><i class="bi bi-twitter" id="twitter">GeografiaEmFoco</i></a></li>
            <li><a><i class="bi bi-instagram" id="instagram">Geografia_em_foco</i></a></li>
            <li><a><i class="bi bi-youtube" id="youtube">Geografia em foco</i></a></li>
          </ul>

        <ul>
          <li><h1>Produções</h1></li>
          <li><a><i class="bi bi-cloud-arrow-down-fill" id="cloud">Cloud</i></a></li>
          <li><a><i class="bi bi-google-play" id="apps">Apps</i></a></li>
        </ul>

        <ul>
          <li><h1>Inscreva-se</h1></li>
          <li><input placeholder="Faça seu login aqui"></li>
        </ul>

        <ul>
          <li><h1>Envie sugestão</h1></li>
          <li><input placeholder="Escreva sua sugestão aqui"></li>
        </ul>
      </section>

    </footer>
    <script src="home.js"></script>
  </body>
</html>
