
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEOGRAFIA EM FOCO</title>
    <link rel="stylesheet" href="sobre.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="" id="ensino-geografia">GEOGRAFIA EM FOCO</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="home.html" id="home">Home</a></li>
          <li><a href="sobre.html" id="sobre">Sobre</a></li>
          <li><a href="personagem.html" id="personagem">Personagem</a></li>
          <li><a href="mapa.html" id="mapa">Mapas</a></li>
          <li><a href="contato.html" id="contato">Créditos</a></li>
        </ul>
        
      </nav>
      
    </header>
    <main>
        
         <section id="container2">

          <ul class="nav-list">
            <li><a href="home.html"><i class="bi bi-house"></i>Home</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-text"></i>Material De Apoio</a></li>
            <li><a href="#"><i class="bi bi-cart3"></i>Produtos</a></li>
            <li><a href="#"><i class="bi bi-pencil"></i>Pratique</a></li>
            <li><a href="#"><i class="bi bi-book"></i>Ajuda</a></li>
            <li><a href="#"><i class="bi bi-chat-square-dots"></i>Diversos</a></li>
          </ul>

         </section>
          
         <section id="container3">
          <ul>
            <li><h3>Características do Sudeste</h3></li>
              <li>População:  89 632 912 hab.

               </li>
              <li><a href="https://www.significados.com.br/pib-per-capita/" id="pibpercapita">PIB Per Capita</a>:  o PIB per capita cresceu 2,2% em 2020, para um valor médio R$ 35.935,74.</li>
              <li>Densidade demográfica: 95,13 habitantes por km²</li>
              <li><a href="https://www.undp.org/pt/brazil/idh#:~:text=O%20que%20é%20IDH%3F,%3A%20renda%2C%20educação%20e%20saúde." id="idh">IDH</a>: 0,795 alto</li>
              <li><a href="https://www.ibge.gov.br/explica/pib.php" id="pib">PIB</a> (em reais)|1|: 2,4 trilhões</li>
              <li>Cidade mais populosa: <a href="https://pt.wikipedia.org/wiki/São_Paulo" id='saopaulo'>São Paulo</a></li>
              <li>Matrículas no ensino fundamental: 10.384.771 de estudantes</li>
              <li>Taxa de mortalidade infantil|1|: 12,6"</li>
          </ul>
         </section>


        <section id="container4"> 
         <img src="mapasudeste.webp" alt="" id="mapadosudeste">
        </section>
         
   
        <h1 id="transfobia-no-sudeste">Transfobia no Sudeste</h1>
        
        <section id="container7">
          <ul>
            <li><h3>Transfobia no Sudeste</h3></li>
              <li>A transfobia é um problema sério em todo o Brasil, incluindo a região <a href="sobre.html" id="pib">Sudeste.</a> Pessoas transgêneras enfrentam altos níveis de discriminação, violência e exclusão social na região. Essa transfobia se manifesta em diferentes aspectos da vida cotidiana, como acesso limitado a oportunidades de emprego, falta de acesso a serviços de saúde adequados, dificuldades para obter documentos que correspondam à sua identidade de gênero e até mesmo violência física e verbal.</li>
          </ul>
         </section>

         <section id="container8"> 
          <img src="movimento-trans.jpg" alt="" id="movimento-trans">
         </section>


         <h1 id="fundiaria-sudeste">Questão fundiária no Sudeste</h1>
        
         <section id="container9">
           <ul>
             <li><h3>Questão fundiária no Sudeste</h3></li>
               <li>A fundiária do <a href="sobre.html" id="pib">Sudeste</a> é uma expressão que se refere à questão fundiária, ou seja, à distribuição, posse e uso da terra na região Sudeste do Brasil. A região Sudeste é composta pelos estados de <a href="https://pt.wikipedia.org/wiki/São_Paulo" id="pib">São Paulo</a>, <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" id="pib">Rio de Janeiro</a>, <a href="https://pt.wikipedia.org/wiki/Minas_Gerais" id="pib">Minas Gerais</a> e <a href="https://pt.wikipedia.org/wiki/Espírito_Santo_(estado)" id="pib">Espírito Santo.</a></li>
               <li>A questão fundiária no sudeste, assim como em outras regiões do país, apresenta desafios e complexidades. A distribuição desigual da terra, a concentração fundiária e a especulação imobiliária são alguns dos problemas enfrentados na região.</li>
           </ul>
          </section>
 
          <section id="container10"> 
           <img src="fundiaria.webp" alt="" id="fundiaria">
          </section>
 

    </main>
    <footer>
      <section id="contato-footer">
          <ul>
            <li><h1>Redes sociais</h1></li>
            <li><a><i class="bi bi-twitter" id="twitter">GeografiaEmFoco</i></a></li>
            <li><a><i class="bi bi-instagram" id="instagram">Geografia_em_foco</i></a></li>
            <li><a><i class="bi bi-youtube" id="youtube">Geografia em foco</i></a></li>
          </ul>

        <ul>
          <li><h1>Produções</h1></li>
          <li><a><i class="bi bi-cloud-arrow-down-fill" id="cloud">Cloud</i></a></li>
          <li><a><i class="bi bi-google-play" id="apps">Apps</i></a></li>
        </ul>

        <ul>
          <li><h1>Inscreva-se</h1></li>
          <li><input placeholder="Faça seu login aqui"></li>
        </ul>

        <ul>
          <li><h1>Envie sugestão</h1></li>
          <li><input placeholder="Escreva sua sugestão aqui"></li>
        </ul>
      </section>

    </footer>
    <script src="home.js"></script>
  </body>
</html>
