*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container img{
    width: 10vw;
}
header {
    background-color: #1F0C05;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

header p {
    font-size: 18px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    height:20px;
    background-color: #1F0C05;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #1F0C05;
    border-radius: 15px;
}

section h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-top: 40px;
    font-size: 24px;
}

.projeto {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.projeto:hover {
    transform: scale(1.05);
}

footer {
    margin-top: 10vh;
    background-color: #1F0C05;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
