body {
    background: linear-gradient(117deg, rgba(31,12,5,1) 40%, rgba(224,104,56,1) 100%);
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.profile {
    max-width: 600px;
    margin: 20px auto;
    margin-top: 200px;
    margin-bottom: 200px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.profile h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile img {
    width: 250px;
    height: 150px;
    margin-bottom: 20px;
}

.profile p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.profile .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1F0C05;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    margin-top: 10px;
}