<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>



<body>
    <div class="profile">
        <img src="josias.png.jpg" alt="Foto de Perfil">
        <h1>Jojos_incrivel</h1>
        <p>Email: AmoASoraPaula@gmail.com</p>
        <p>Idade: 17 anos</p>
        <p>Localização: São Leopoldo, Brasil</p>
        <a href="index_principal.html" class="btn">Voltar</a>
      </div>
    

</body>

</html>