<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_primeiro.css">

    <title>Amusicing</title>
</head>


<body>
    <main>
        <header class="logo">
            <img src="logobom.png">
        </header>
        <div class="cadastro">
            <div>
                <h2>Criar Conta</h2>

                <p><b>Nome e sobrenome</b></p>
                <input class="imput" type="email">
            </div>
            <div>
                <p><b>Número de celular ou e-mail</b></p>
                <input class="imput" type="email">
            </div>
             <div>
                <p><b>Senha</b></p>
                <input class="imput" type="email">
            </div>
            <div>
                <p><b>Confirme a senha</b></p>
                <input class="imput" type="email">
           </div>
            <button class="button">
                <a href="index_principal.html">Confirmar</a>
            </button>
        </div>
    </main>

</body>

</html>