<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>



<body>

    <div class="sidebar">
        <div class="logo">
            <a href="#">
                <img src="logobom.png"
                    alt="Logo" />
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-home"></span>
                        <span>
                            <a href="index_home">Home</a>
                        </span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fas fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fas fa-plus-square"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>

                <li>
                    <a href="home_index.html">
                        <span class="fa fas fa-heart"></span>
                        <span>Seu Perfil</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="policies">
            <ul>
                <li>
                    <a href="#">Cookies</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Premium</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Download</a>
                    </li>
                    <li class="divider">|</li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
                <button type="button">
                    <a href="index_primeiro.html"> Log In</a>
                </button>
            </div>
        </div>

        <div class="spotify-playlists">
            <h2>Playlists</h2>

            <div class="list">
                <div class="item">
                    <img src="mabu.png" />
                    <div class="play">
                        <a href="https://www.youtube.com/watch?v=ZzyPZKO46ow"><span class="fa fa-play"></span></a>
                    </div>
                    <a href="https://www.youtube.com/watch?v=ZzyPZKO46ow"><h4>Rap</h4></a>
                    <p>Lil Mabu, Lil darkie and Others</p>
                </div>

                <div class="item">
                    <img src="taylor.png" />
                    <div class="play">
                        <a href="https://www.youtube.com/watch?v=XzOvgu3GPwY"><span class="fa fa-play"></span></a>
                    </div>
                    <a href="https://www.youtube.com/watch?v=XzOvgu3GPwY"><h4>Pop, country, folk ...</h4></a>
                    <p>Taylor Swift, Fleetwood Mac and Others</p>
                </div>

                <div class="item">
                    <img src="rock.png" />
                    <div class="play">
                        <a href="https://www.youtube.com/watch?v=l482T0yNkeo"><span class="fa fa-play"></span></a>
                    </div>
                    <a href="https://www.youtube.com/watch?v=l482T0yNkeo"><h4>Rock</h4></a>
                    <p>AC/DC, Skank, and Others</p>
                </div>

                <div class="item">
                    <img src="darkie.png" />
                    <div class="play">
                        <a href="https://www.youtube.com/watch?v=xWLB2fuPFpA"><span class="fa fa-play"></span></a>
                    </div>
                    <a href="https://www.youtube.com/watch?v=xWLB2fuPFpA"><h4>Não sai do seu ouvido</h4></a>
                    <p>Lil darkie, Taylor Swift and Others</p>
                </div>
            </div>
        </div>

        <div class="spotify-playlists">
            <h2>Artistas</h2>
            <div class="list">
                <div class="item">
                    <img src="eminem.png" />
                    <div class="play">
                        <a href="https://open.spotify.com/intl-pt/artist/7dGJo4pcD2V6oG8kP0tJRR"><span class="fa fa-play"></span></a>
                    </div>
                    <a href="https://open.spotify.com/intl-pt/artist/7dGJo4pcD2V6oG8kP0tJRR"><h4>Eminem</h4></a>
                    <p>Escute agora um dos maiores rappers da história!</p>
                </div>

                <div class="item">
                    <img src="kanye.png" />
                    <div class="play">
                        <a href="https://open.spotify.com/intl-pt/artist/5K4W6rqBFWDnAN6FQUkS6x"><span class="fa fa-play"></span></a>
                    </div>
                    <a href="https://open.spotify.com/intl-pt/artist/5K4W6rqBFWDnAN6FQUkS6x"><h4>Kanye West</h4></a>
                    <p>Controverso mas sempre talentoso!</p>
                </div>

                <div class="item">
                    <img src="taylora.png" />
                    <div class="play">
                        <a href="https://open.spotify.com/intl-pt/artist/06HL4z0CvFAxyc27GXpf02"><span class="fa fa-play"></span></a>
                    </div>
                    <a href="https://open.spotify.com/intl-pt/artist/06HL4z0CvFAxyc27GXpf02"><h4>Taylor Swift</h4></a>
                    <p>Eras tour esta chegando que tal se preparar?</p>
                </div>

                <div class="item">
                    <img src="big.png" />
                    <div class="play">
                        <a href="https://open.spotify.com/intl-pt/artist/5me0Irg2ANcsgc93uaYrpb"><span class="fa fa-play"></span></a>
                    </div>
                    <a href="https://open.spotify.com/intl-pt/artist/5me0Irg2ANcsgc93uaYrpb"><h4>Notorious BIG</h4></a>
                    <p>Escute as músicas de um dos pais do Gangstar Rap!</p>
                </div>

            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous"></script>
</body>


</html>