/*
*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-repeat: no-repeat;
}

main{
    height: 100vh;
    background: linear-gradient(117deg, rgba(31,12,5,1) 40%, rgba(224,104,56,1) 100%);
    display: flex;
    align-items: center;
}

img {
    height: 250px;
}

button{
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;
}

button:hover{
    box-shadow: inset;
}
*/
*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
body{
    background-repeat: no-repeat;
}
main{
    height: 100vh;
    background: linear-gradient(117deg, rgba(31,12,5,1) 40%, rgba(224,104,56,1) 100%);
    display: flex;
    align-items: center;
}
img {
    height: 250px;
}

.logo{
    margin-bottom: 300px;
    display: flex;
    justify-content: center;
    height: 5vh;
}

.cadastro{
    border-radius: 5%;
    background-color:#252525 ;
    border-style:var(#121212);
    border-width:1px;
    padding: 10px 35px; 
    width: 350px;
    height: 600px;
    margin: 0 auto;
    border-color: #d3cbcb;
}
.cadastro div h2{
    margin-bottom: 20px;
}
.cadastro div .imput{
    margin-bottom: 10px;
}

.imput{
    border-radius: 5%;
    width: 350px;
    height: 30px;
    outline: 0;
}   
button:hover{
    background-color:#1F0C05;
    outline: green;
    color:black;
}
button{
    width: 300px;
    margin-top: 100px;
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;

}
