<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<title>Layout</title>
</head>

<body>

	<header>

		<button id="openMenu">&#9776;</button>

		<nav id="menu">
			<button id="closeMenu">X</button>
			<h1>Ciências Biológicas</h1>
		</nav>
	</header>



	<main>

		<div class="container">
			<h2>Áreas de atuação</h2>
			<div class="projeto1">
				<a href="#wd4017" class="wd4017">
					<h3>Paleontologia</h3>
				</a>
				<p>O mundo da antiguidade e suas maravilhas abandonadas pelo tempo, vieram a ser descobertas milênios
					depois pela paleontologia.</p>
			</div>
			<div class="projeto2">
				<a href="#wd4018" class="wd4018">
					<h3>Biologia Marinha</h3>
				</a>
				<p>O mundo submerso de animais exóticos e fenômenos meteorológico que afetam a vida marinha e as nossas
					vidas.</p>
			</div>
			<div class="projeto3">
				<a href="#wd4019" class="wd4019">
					<h3>Evolucionismo</h3>
				</a>
				<p>A origem da vida, o evolucionismo é a ciência capaz de explicar de onde viemos e para onde vamos e
					principalmente como chegamos até aqui.</p>
			</div>
		</div>
	</main>

	<aside>
		<section id="sobre">
			<div class="container">
				<h2>O que são as ciências biológicas?</h2>

				<p>
					As ciências biológicas, frequentemente chamadas de biologia, são um ramo fascinante da ciência que
					se dedica ao estudo da vida e dos organismos vivos.
					Elas exploram uma vasta gama de tópicos, desde a estrutura e função das moléculas que constituem os
					seres vivos até a complexidade das ecossistemas e o comportamento dos organismos em seus ambientes.
					A biologia abrange uma diversidade extraordinária de formas de vida, desde as menores bactérias até
					as majestosas árvores das florestas tropicais, e desempenha um papel crucial na compreensão das
					interações entre os seres vivos e o mundo que os cerca.
					Ela é uma disciplina dinâmica que continua a evoluir à medida que novas tecnologias e descobertas
					abrem novos horizontes para a compreensão e aplicação dos princípios da vida.
				</p>
			</div>
			<div class="container">
				<h2>Paleontologia</h2>

				<p id="wd4017">
					A paleontologia é um ramo da arqueologia que se concentra no estudo de seres vivos que habitaram a
					Terra milhões de anos atrás, como dinossauros, megafauna, insetos e plantas.
					Os paleontólogos dedicam muito tempo a escavações e podem ganhar cerca de $83.650 dólares por ano,
					mas os salários podem variar. Stephen Jay Gould, um autor e estudioso da paleontologia, destacou que
					a história da vida é um tapete em constante mutação, expandindo-se em todas as direções, mas não ao
					longo do tempo.
					Isso ilustra a importância da paleontologia, pois nos permite compreender a evolução da vida na
					Terra ao longo de sua história.
				</p>
			</div>
			<div class="container">
				<h2>Biologia Marinha</h2>

				<p id="wd4018">
					O biólogo marinho é um especialista em estudar ecossistemas aquáticos, abrangendo oceanos, rios e
					lagos, explorando desde microorganismos até espécies maiores e compreendendo as complexas interações
					entre seres vivos e seus ambientes.
					A bióloga marinha Sylvia Earle é um exemplo notável, dedicando-se à pesquisa oceânica e à
					conscientização sobre a preservação marinha. A remuneração média de um biólogo marinho varia
					conforme a área e localização, nos EUA, por exemplo, de $50.000 a $70.000 por ano, dependendo da
					experiência e setor de atuação.
					No entanto, a paixão pela conservação marinha frequentemente motiva esses profissionais,
					transformando a profissão em uma missão de vida, além de uma carreira.
				</p>
			</div>
			<div class="container">
				<h2>Evolucionismo</h2>

				<p id="wd4019">
					O evolucionismo é um conceito fundamental na biologia que descreve como os seres vivos se adaptam e
					mudam ao longo do tempo devido a fatores genéticos, mutações, seleção natural e pressões ambientais.
					Richard Dawkins, um biólogo evolucionista, enfatizou a emoção de que a vida evolui naturalmente e
					que isso é algo observável e constante. A teoria da evolução também aborda a evolução humana,
					demonstrando como as espécies se transformam ao longo das gerações.
					Em resumo, o evolucionismo é um conceito essencial que explica a diversidade da vida e sua adaptação
					contínua.
				</p>
			</div>

			<div class="slideshow-container">
				<div class="slide fade">
					<img src="./assets/bio.png" alt="Imagem 1">
				</div>
				<div class="slide fade">
					<img src="./assets/bio2.png" alt="Imagem 2">
				</div>
				<div class="slide fade">
					<img src="./assets/evo2.png" alt="Imagem 3">
				</div>
				<div class="slide fade">
					<img src="./assets/evolucionismo.png" alt="Imagem 1">
				</div>
				<div class="slide fade">
					<img src="./assets/paleo.png" alt="Imagem 2">
				</div>
				<div class="slide fade">
					<img src="./assets/rex.png " alt="Imagem 3">
				</div>
				<a class="prev" onclick="plusSlides(-1)">Anterior</a>
				<a class="next" onclick="plusSlides(1)">Próximo</a>
			</div>

			<div class="container_final">
				<h2>Conclusões</h2>

				<p>
					Atuar na área da biologia em 2023 apresenta desafios complexos, incluindo a compreensão e gestão das
					mudanças climáticas, a proteção da biodiversidade, a edição de genes, o estudo de doenças
					emergentes, o sequenciamento de DNA, a aplicação da biotecnologia e a compreensão das interações
					entre espécies. Esses desafios frequentemente estão concentrados na compreensão do genoma humano.
				</p>
				<p>
					Os jovens têm um papel crucial na área da biologia, que é ensinada desde cedo nas escolas. No
					entanto, a crescente atração dos jovens por tecnologia, mídias digitais e inovação está mudando seus
					interesses, levando a um declínio no interesse pela biologia e por áreas tradicionais. Pesquisas
					mostram que a política e a ciência também têm perdido atratividade entre os jovens devido à
					predominância de atividades não políticas, como mídias sociais e jogos. No Brasil, esse declínio de
					interesse também se reflete na diminuição de inscrições em cursos de biologia.
				</p>
				<p>
					A história da biologia remonta à pré-história, quando os seres humanos começaram a observar e
					entender a vida ao seu redor. Hoje, a biologia está integrada em nosso cotidiano, desde cuidar da
					saúde até interagir com a natureza. Ela se tornou mais complexa, dividida em várias disciplinas
					especializadas. No futuro, a biologia continuará sendo uma área promissora, com avanços na
					restauração de espécies extintas e o uso de tecnologias inovadoras para estudar e preservar a vida
					na Terra de maneira mais minuciosa e cuidadosa.
				</p>
				<p>
					Foi concluído que nas áreas citadas e pesquisadas dentro do ramo das ciências biológicas, há uma
					dificuldade de adaptação para a zona metropolitana de Porto Alegre tendo poucas opções de onde
					estudar matérias como oceanografia e paleontologia. As ciências biológicas são, de certa maneira,
					uma área de atuação com alto nível de exigência para exercê-la e pouco reconhecimento de seu
					trabalho. Não só no nosso ambiente, mas pelo resto do mundo as ciências relacionadas à biologia
					costumam ser bem difíceis pelo fato de tratarem de vários assuntos como: animais, seres humanos,
					bactérias, plantas, etc.
					Em conclusão, foi constatado que as dificuldades do setor são poucas opções de onde adquirir uma
					formação, pouca visibilidade, pouco espaço para o jovem, poucas opções de trabalhos na região e
					pouco incentivo. Essas são as principais razões pelas quais acabamos nem considerando tal trilha
					como opção de trabalho fixo para o futuro dos jovens, porém, ainda é uma das ciências mais
					importantes e interessantes de estudar.
				</p>
			</div>
		</section>
	</aside>
	<footer>
		<div class="container">
			<h2>Autores:</h2>

			<p>Josias Fraga Leal, Bernardo Maccari Perini, Pedro Barbosa da Silva</p>
			<p>Turma 2A-t</p>
			<p>Colégio Senac São Leopoldo</p>
			<a href="https://github.com/Josias0903/Trabalhos.git" target="_blank">Repositório</a>
		</div>
	</footer>

	<script type="text/javascript" src="script.js"></script>
</body>