@charset "UTF-8";


* {
	font-family: 'Anton', sans-serif;
	font-family: 'Bebas Neue', sans-serif;
	font-family: 'Black Ops One', cursive;
	font-family: 'IBM Plex Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: #CDC8BD;
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 100vw;
	margin: 3px;
}


header,
main,
aside,
footer {
	background: #78866b;
	display: flex;
	margin: 3px;
	flex: 1 1 100vw;
}


* {
	scrollbar-width: thin;
	scrollbar-color: #397524 #DFE9EB;
  }
  

  *::-webkit-scrollbar {
	height: 10px;
	width: 10px;
  }
  *::-webkit-scrollbar-track {
	border-radius: 5px;
	background-color: #DFE9EB;
  }
  
  *::-webkit-scrollbar-track:hover {
	background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-track:active {
	background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #397524;
  }
  
  *::-webkit-scrollbar-thumb:hover {
	background-color: #62A34B;
  }
  
  *::-webkit-scrollbar-thumb:active {
	background-color: #62A34B;
  }
  
header {

	background-image: url(./assets/20689_1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
	position: relative;
	height:30vh;
}

header #logo {
	display: flex;
	flex: 0 1 200px;
	background: #141414;
	justify-content: center;
	align-items: center;
}


#openMenu,
#closeMenu {
	border: none;
	background: none;
	font-size: 30px;
	font-weight: bold;
	padding: 0px 5px 0px 5px;
	cursor: pointer;
	display: none;
}

nav {
	display:flex ;
	justify-content: center;
	align-items: center;
	height:100px;
}
nav img{
	height: 100vh;
	opacity: 15%;
}
nav h1{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 80px;
}
nav a {
	margin: 10%;
	font-size: 15pt;
}

main {
	color: #CDC8BD;
	background-color: #78866b;
}


main .container{
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
}
main .container img{
		width: 10vw;
}

.projeto1 {
	color: #BA8759;
	background-color:#624133;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
	text-align:justify;
}
.projeto2 {
	color: #5DADEC;
	background-color: #E0F8F3;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
	text-align:justify;
}
.projeto3 {
	background-color:#B9D080 ;
	color: #006A4E;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
	text-align:justify;
}

.projeto1:hover {
    transform: scale(1.05);
}
.projeto2:hover {
    transform: scale(1.05);
}
.projeto3:hover {
    transform: scale(1.05);
}

aside {
	color: #CDC8BD;
	background-color: #78866b ;
	align-items:center;
	text-align: justify;
	display: flex;
}
aside section h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-right: 20px;
	margin-top: 20px;
    font-size: 24px;
}
aside .container{
	font-weight: 30%;
	background: color #787878; ;
	color: #CDC8BD;
    padding: 20px;
    margin: 20px 0;
    border-radius: 0%;
    transition: transform 0.3s ease;
	text-align:justify;
}
.container_final{
	font-weight: 30%;
	background: color #787878; ;
	color: #CDC8BD;
    padding: 20px;
    margin: 20px 0;
    border-radius: 0%;
    transition: transform 0.3s ease;
	text-align:justify;
}
.container_final h2{
	text-align: center;
}
.container_final p{
	margin:10px;
}

.slideshow-container {
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
    position: relative;
    max-width: 60%;
}

.slide {
    display: none;
    width: 60%;
}

img {
	border-radius: 30px;
	margin-left:40vh ;
	margin-right:40vh ;
    width: 100%;
    height: auto;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
	border-radius: 10%;
    background-color: #333;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.prev {
    left: 0;
}

.next {
    right: -65%;
}

footer {
	height: 20vh;
}
footer p, a{
	margin-left: 15px;
}
footer h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin: 20px;
    font-size: 20px;
}
a {
	text-decoration:dashed;
	color: inherit;
}


@media only screen and (max-width: 717px) {

	#openMenu,
	#closeMenu {
		display: block;
	}

	#openMenu {
		margin-left: auto;
	}

	#closeMenu {
		position: fixed;
		right: 15px;
		top: 15px;
	}

	nav {
		color: #E0F8F3;
		position: fixed;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
		background: #141414;
		justify-content: center;
		align-items: center;
		margin: 0;
		display: none;
		opacity: 0;
		transition: 0.3s;
	}

	nav a {
		margin: 3%;
	}
}